.background-container {
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 20px;

}

.frame {
  width: 80%;
}


.image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top:20px;
}

.iphone,
.samsung,
.xiaomi,
.airpods {
  flex: 0 0 calc(33.33% - 20px);
  margin-bottom: 25px;
  margin-right: 20px;

}

.iphone img,
.samsung img,
.xiaomi img,
.airpods img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  
}

@media (max-width: 768px) {
  .header {
    position: relative;
    top: 0;
    margin-bottom: 15px;
  }

  .iphone,
  .samsung,
  .xiaomi,
  .airpods {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 0px;
    margin-top: 20px;


  }
}




@media (max-width: 768px) {
  .footer {
    position: static;
    margin-top: auto;
  }
}

@media (max-width: 1300px) {
  .image {
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: auto;
  }
}





.button-container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  position: relative;
  width: 350px;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  cursor: pointer;
  padding: 10px 10px;
  font-size: 22px;
  border: none;
  border-radius: 10px;
  background-color: #8d8c8c;
  opacity: 0.7;
  font-weight: bold;
  color: #352727;
}


.image-container:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5), -10px 10px 10px rgba(0, 0, 0, 0.5);
}

img {
  opacity: 0.8;
}


.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial;

}

.menu .menuTitle {
  font-size: 60px;
}

.menuList {
  width: 78vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;


}

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 420px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;

}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5), -10px 10px 10px rgba(0, 0, 0, 0.5);
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
    margin-right: 30px;
  }
}